<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- SECAO 1 - CABECALHO -->
    <section>
       <div class="cabecalho">
        <img src="assets/unbounce.jpg">
        <p class="text-1">The Ubonce Landing Page Cource </p>
      
        <button class="botao-visual">PREVIEW THE UBOUNCE LANDING PAGE BUILDER</button>
       </div> 
    </section>

    <!-- SECAO 2 - CONTEUDO -->

    <section>

        <div class="content">
            <H1>Welcome to the ubonce landing page cource</H1>

            <p>

            </p>

        </div>

    </section>

    
</body>
</html>